<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tennille Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    
        <style>
        
          .side-word{
              font-family: 'Oleo Script', cursive;
              font-size: 48px;
              font-variant: small-caps;
              color: white;
              padding: 0;
              margin: 0;
              padding-top: 20px;
              margin-left: 10px;
              
          }
          .side-sent{
              font-family: 'Marck Script', cursive;
              font-size: 17px;
              font-variant: normal;
              color: whitesmoke;
              padding: 0;
              margin: 0;
              line-height: 0em;
              margin-left: 10px;
          }
          .me{
              color: white;
              text-align: center;
              font-size: 50px;
              padding-top: 40px;
              padding: 0;
              margin: 0;
              line-height: 0em;
          }
          .skills{
              color: white;
              text-align: center;
              font-size: 40;
              padding-top: 40px;
          }
          .goal{
              color: white;
              text-align: center;
              font-size: 40;
              padding-top: 40px;
          }
          .passion{
              color: white;
              text-align: center;
              font-size: 40;
              padding-top: 40px;
          }
          .MIT{
              color: white;
              text-align: center;
              font-size: 40;
              padding-top: 40px;
          }
          body{
              background-color: rgb(161, 40, 161);
          }
          .content{
              display: grid;
              grid-template-columns: 200px 200px 200px;
              grid-template-rows: 1fr 1fr 1fr;
              justify-content: center;
              justify-items: center;
              gap: 10px;
          }
          div{
              background-color: plum;
              padding: 10px;
              text-align: center;
              color: white;
              font-size: 20px;
          }
          div:nth-of-type(even){
              background-color: darkmagenta;
          }
          .my-pic{
              display: flex;
              justify-content: center;
              border-radius: 50%;
          }
          
      </style>
    </head>

    <body>
    <nav class="navbar" style="background-color: plum">
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="background-color: white-space nowrap">
    
    <a class="navbar-brand" href="#">Selection</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Goals</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">MIT Projects</a></li>
            <li><a class="dropdown-item" href="#">Passion Projects</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a>
                <li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
     </nav>
     <a class="navbar-brand" href="#" style="font-weight: bolder; font-size: xx-large; margin-left: 100px;" >Tennille Williams: Inspiring Software Engineer</a>
     <a class="nav-link" href="#" style="font-weight: 500; margin-left: 100px;">GitHub</a>
      <a class="nav-link" href="#" style="font-weight: 500; margin-right: 20px;">LinkedIn</a>
      
    </nav>

    <p class="side-word">Motivation</p>
    <p class="side-sent">My Kids are my Motivation</p> <br>
    <img src="kids.jpg" width="200" height="auto" margin-left="10px"> </div><br> 
    <h1 class="me">All About Me </h1> <br>
    <h1 class="my-pic">
        <img src="me.jpg" width="200" height="200"> </h1><br>
    <h1 class="skills">My Skills</h1>
    <main class="content">
        <div>Leadership</div>
        <div>Agile Methodology</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </main>
    <h1 class="goal">My Goals</h1>
    <h1 class="MIT">MIT Projects</h1>
    <h1 class="passion">Passion Projects</h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>