<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tennille Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    
        <style>
        
          .side-word{
              font-family: 'Oleo Script', cursive;
              font-size: 48px;
              font-variant: small-caps;
              color: white;
              
              margin: 0;
              padding-top: 10px;
              margin-left: 10px;
              flex: 0%;
            
          }
          .side-sent{
              font-family: 'Marck Script', cursive;
              font-size: 17px;
              font-variant: normal;
              color: whitesmoke;
              padding: 0;
              margin: 0;
              line-height: 0em;
              margin-left: 12px;
              padding-bottom: 10px;
          }
          .me{
              color: white;
              /*text-align: center;*/
              font-size: 50px;
              padding-top: 20px;
              padding-right: 300px;
              /*margin: 0;*/
              flex: 0%;
              
              
          }
          .skills{
              color: white;
              text-align: center;
              font-size: 50px;
              padding-top: 40px;
          }
          .goal{
              color: white;
              text-align: center;
              font-size: 40;
              padding-top: 40px;
          }
          .passion{
              color: white;
              text-align: center;
              font-size: 40;
              padding-top: 40px;
          }
          .MIT{
              color: white;
              text-align: center;
              font-size: 40;
              padding-top: 40px;
          }
          body{
              background-color: rgb(161, 40, 161);
              
          }
          .content{
              display: grid;
              grid-template-columns: 400px 400px 400px;
              grid-template-rows: 2fr 2fr 2fr;
              justify-content: center;
              
              gap: 10px;  
              padding: 20px; 
              
          }
          .one{
              background-color: plum;
              color: white;
              font-size: 20px;
              text-align: center;
              padding-top: 13px;
          }
          .two{
              background-color: darkmagenta;
              color: white;
              font-size: 20px;
              text-align: center;
              padding-top: 13px;
          }
          .three{
            background-color: plum;
              color: white;
              font-size: 20px;
              text-align: center;
              padding-top: 13px;
          }
          .four{
              background-color: darkmagenta;
              color: white;
              font-size: 20px;
              text-align: center;
              padding-top: 13px;
          }
          .five{
            background-color: plum;
              color: white;
              font-size: 20px;
              text-align: center;
              padding-top: 13px;
          }
          .six{
              background-color: darkmagenta;
              color: white;
              font-size: 20px;
              text-align: center;
              padding-top: 13px;
          }
          .seven{
            background-color: plum;
              color: white;
              font-size: 20px;
              text-align: center;
              padding-top: 13px;
          }
          .eight{
              background-color: darkmagenta;
              color: white;
              font-size: 20px;
              text-align: center;
              padding-top: 13px;
          }
          .nine{
            background-color: plum;
              color: white;
              font-size: 20px;
              text-align: center;
              padding-top: 13px;
          }
          .ten{
              background-color: darkmagenta;
              color: white;
              font-size: 20px;
              text-align: center;
              padding-top: 13px;
          }
         /* div{
              background-color: plum;
              padding: 10px;
              text-align: center;
              color: white;
              font-size: 20px;
          }
         */
          .my-pic{
            padding-right: 200px;
            flex: 0%;
          }
          img.my-pic{
            border-radius: 50%;
          }
          .fam-pic{
              flex: 0%;
              margin-left: 10px;
          }
          img.fam-pic{
            border-radius: 30px;
          }
          .navbar{
            background-color: plum;
            overflow: visible;
            position: fixed;
            top: 0;
            width: 100%;
            margin-bottom: 60px;
          }
          .navbar a:hover {
            background-color: purple;
            color: white;
          }
          .top{
           display: flex; 
           padding-top: 60px;
          }
          .pic{
            display: flex;
          }
      </style>
    </head>

    <body>
    <nav class="navbar">
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="background-color: white-space nowrap">
    
    <a class="navbar-brand" href="#">Selection</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#me">Bio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#goal">Goals</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item nav-link" href="#">MIT Projects</a></li>
            <li><a class="dropdown-item nav-link" href="#passion">Passion Projects</a></li>
            <li><a class="dropdown-item nav-link" href="#">Something else here</a>
                <li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
     
     <a class="navbar-brand" href="#" style="font-weight: bolder; font-size: xx-large; margin-left: 100px; margin-right: 150px;" >Tennille Williams: Inspiring Software Engineer</a>
     <a class="nav-link" href="#" style="font-weight: 500; margin-left: 10px;">GitHub</a>
      <a class="nav-link" href="#" style="font-weight: 500; margin-right: 20px; margin-left: 20px">LinkedIn</a>
     </nav>
    </nav>

    <div class="top">
      <div class="side-word">Motivation</div>
      <div class="me" id="me">All About Me </div> 
    </div>
    <div class="side-sent">My Kids are my Motivation</div>
    <div class="pic">
      <div class="fam-pic">
        <img src="kids.jpg" width="200" height="auto">
      </div>
      <div class="my-pic">
        <img src="me.jpg" width="200" height="200">
      </div><br>
    </div>

    <div class="skills" id="skills">My Skills</div>
    <div class="content">
        <div class="one">Leadership</div>
        <div class="two">Agile Methodology</div>
        <div class="three">Process Improvement</div>
        <div class="four">Analytical</div>
        <div class="five">JavaScript</div>
        <div class="six">Power Apps</div>
        <div class="seven">Power Automate</div>
        <div class="eight">SharePoint Designer</div>
        <div class="nine">Problem Solving</div>
    </div>

    <h1 class="goal" id="goal">My Goals</h1>
    <h1 class="MIT">MIT Projects</h1>
    <h1 class="passion" id="passion">Passion Projects</h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>