<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tennille Williams Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

        <style>

        .navbar{
            font-size: 18px;
            overflow: visible;
            position: fixed;
            top: 0;
            width: 100%;
            margin-bottom: 60px;
            color: white;
          }
          .navbar a:hover {
            background-color: rgb(0, 195, 255);
            color: white;
          }
          body{
            background-image: url('NY3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
          }
          .header{
            color: white;
            text-align: center;
            font-size: 50px;
            padding-top: 90px;
            font-family: 'Oleo Script', cursive;
          }
          .header-words{
            color: white;
            text-align: center;
            font-size: xx-large;
            padding-top: 40px;
            font-family: 'Oleo Script', cursive;
          }
          .eyes-header{
            margin-left: 150px;
            font-size: 30px;
            padding-top: 40px;
            color: white;
            
          }
          .eyes{
            margin-left: 50px;
            display: flex;
          }
          .eyes-words{
            padding-bottom: 40px;
            color: white;
            padding-left: 20px;
            flex: 0%;
            font-weight: bold;
            font-size: x-large;
            padding-top: 60px;
            
          }
          .bus-header{
            text-align: center;
            /*margin-left: 150px;*/
            font-size: 30px;
            padding-top: 40px;
            color: white;
          }
          .bus-tracker{
            flex: 0%;
            padding-bottom: 40px;
            color: white;
            margin-left: 50px;
          }
          .bus-words{
            padding-bottom: 40px;
            color: white;
            font-weight: bold;
            font-size: x-large;
            padding-top: 60px;
            text-align: center;
          }
          #scroll-container {
          border: 3px solid wheat;
          border-radius: 5px;
          overflow: hidden;
          display: flex;
          width: 500;
          height: 500;
          margin-left: 10px;
          margin-right: 100px;
          }
          .PacMan{
            flex: 0%;
            color: white;
          }
          .PacMan-words{
            text-align: center;
            color: white;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            font-weight: bold;
            font-size: x-large;
          }
          .PacMan-header{
            text-align: end;
            padding-right: 400px;
            font-size: 30px;
            padding-top: 40px;
            color: white;
          }
        </style>

    </head>

    <body>
        <nav class="navbar">
         <nav class="navbar navbar-expand-lg bg-body-tertiary" >
          <div class="container-fluid" style="background-color: cornflowerblue;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"    aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="background-color: whitesmoke;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="font-weight: 500; margin-left: 20px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html #me" style="font-weight: 500;">Bio</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="index.html #you-tube" style="font-weight: 500;">YouTube</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html #skills" style="font-weight: 500;">Skills</a>
                </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: 500;">
                Projects
                </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item nav-link" href="project.html">MIT Projects</a></li>
                    <li><a class="dropdown-item nav-link" href="index.html #passion">Passion Projects</a></li>
                  </ul>
              </li>
            </ul>
            </div>
            <a class="navbar-brand" href="#" style="font-weight: bolder; font-size: xx-large; margin-left: 100px; margin-right: 50px;" >Tennille Williams - Aspiring Associate Software Engineer</a>
           <a class="nav-link" href="https://github.com/TennWilliams#" style="font-weight: 500; margin-left: 10px;">GitHub</a>
           <a class="nav-link" href="https://linkedin.com/in/tennille-williams-bb7864212#" style="font-weight: 500; margin-right: 20px; margin-left: 20px">LinkedIn</a>
          </div> 
          </nav>
        </nav>
        
        <div class="header">Project Page</div>
        <div class="header-words">Welcome to my Project Page.  Read all projects description and have fun interacting with them</div>
        <div class="eyes-header">Put Your Hand Where My Eyes Can See </div>
        <div class="eyes">
             <embed src="eyes.html" alt="Eyes that follow you" width="700" height="400">
            
            <div class="eyes-words">In this project, the eyes will follow the mouse cursor around the screen.  If you are viewing on a tablet or phone click around the blue box and the eyes will follow you.  Have fun with this project and know that my eyes are on you at all times lol <br> View my code for this project on my <a href="https://github.com/TennWilliams/Eyes" style="color: darkorange">eyes repository</a> in Github
            </div>
        </div>
        <div class="bus-header">How Many Stops Do I Have?</div>
        <div class="bus-tracker">
            <embed src="bus-tracker.html" alt="Real Time Bus Tracker" width="1400" height="400">
            <div class="bus-words">In this project,
                <br>View my code for this project on my <a href="https://github.com/TennWilliams/Bus-Tracker" style="color: darkorange"> Bus Tracker repository </a> in Github
            </div>
        </div>
        <div class="PacMan-header">PacMan Game</div>
        <div class="PacMan-words">In this project,
            View my code for this project on my <a href="https://github.com/TennWilliams/PacMan" style="color: darkorange"> PacMan repository</a> in Github

        <div id="scroll-container">
            <div class="PacMan">
            <embed src="PacMan.html" alt="Pacman Game" width="500" height="500">
            </div>
        </div>
        </div>
        <br>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>